[aliases]
test = pytest

[tool:pytest]
addopts = --verbose -r s

[versioneer]
VCS = git
style = pep440
versionfile_source = gravityspy_ligo/_version.py
versionfile_build = gravityspy_ligo/_version.py
tag_prefix = v
parentdir_prefix =

[coverage:run]
source = gravityspy_ligo
omit =
	gravityspy_ligo/tests/*
	gravityspy_ligo/_version.py
