[aliases]
test = pytest

[tool:pytest]
addopts = --verbose -r s

[versioneer]
VCS = git
style = pep440
versionfile_source = YOURPACKAGE/_version.py
versionfile_build = YOURPACKAGE/_version.py
tag_prefix = v
parentdir_prefix =

[coverage:run]
source = YOURPACKAGE
omit =
	YOURPACKAGE/tests/*
	YOURPACKAGE/_version.py
